{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 5,
  "lineage": "6b8530e8-ac06-ef92-faff-053d4930fac0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "atn-utils_gitlab_package",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/allence-tunisie/atn-utils\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "id": null,
            "output_path": null,
            "repository_url": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "atn-utils_nexus_package",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/allence-tunisie/atn-utils\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "output_path": null,
            "repository_url": null
          }
        }
      ]
    }
  ]
}
